NAME=sangeetworkspace
PASSWORD=V2qDp7xyWEDI4tWu
PORT=5000
URI=mongodb+srv://sangeetworkspace:V2qDp7xyWEDI4tWu@minor2.d3cpxfs.mongodb.net/?retryWrites=true&w=majority&appName=Minor2
MAIL=sangeetworkspace@gmail.com
MAILPASS=tbod bzbw qvjx pbac
GMAILPASS=props@lux123